is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiplayerTicTacToe
build_property.RootNamespace = MultiplayerTicTacToe
build_property.ProjectDir = C:\Users\Аня\Desktop\itransition\MultiplayerTicTacToe\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Аня\Desktop\itransition\MultiplayerTicTacToe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Pages/ChooseMarkPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hvb3NlTWFya1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Pages/GamePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yrn33erqs0

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Pages/SquareComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3F1YXJlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9fi6cqsrzz

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mam8nnl5j3

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p5msk5dl4f

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Аня/Desktop/itransition/MultiplayerTicTacToe/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
